<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Tic Tac Toe</title>

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

	<!-- Bootstrap JS CDN -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">
	
<div class="board">
	<div class="row border-bottom">
		<div id="topLeft" class="col-xs-4 border-right box">
			
		</div>
		<div id="topMiddle" class="col-xs-4 border-right box">
			
		</div>
		<div id="topRight" class="col-xs-4 box">
			
		</div>
	</div>

	<div class="row border-bottom">
		<div id="middleLeft" class="col-xs-4 border-right box">
			
		</div>
		<div id="middleMiddle" class="col-xs-4 border-right box">
			
		</div>
		<div id="middleRight" class="col-xs-4 box">
			
		</div>
	</div>

	<div class="row">
		<div id="bottomLeft" class="col-xs-4 border-right box">
			
		</div>
		<div id="bottomMiddle" class="col-xs-4 border-right box">
			
		</div>
		<div id="bottomRight" class="col-xs-4 box">
			
		</div>
	</div>

</div>

<div id="avatarChoice" class="modal fade" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center">Choose your avatar!</h4>
      </div>
      <div class="modal-body">
	      <div class="row">
	      	<div class="col-xs-6 col-xs-offset-3">
	      		<div class="row">
	      			<div class="col-xs-6 text-center" id="avatarX">
	      				<span class="pointer">X</span>
	      			</div>
	      			<div class="col-xs-6 text-center" id="avatarO">
	      				<span class="pointer">O</span>
	      			</div>
	      		</div>	
	      	</div>	      	
	      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="userWins" class="modal fade" tabindex="-1" role="dialog" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
	      <div class="row">
	      	<div class="col-xs-6 col-xs-offset-3">
	      		<div class="row">
	      			<div class="col-xs-12 text-center">
	      				You win!
	      			</div>
	      		</div>	
	      	</div>	      	
	      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div id="aiWins" class="modal fade" tabindex="-1" role="dialog" data-keyboard="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
	      <div class="row">
	      	<div class="col-xs-6 col-xs-offset-3">
	      		<div class="row">
	      			<div class="col-xs-12 text-center">
	      				Computer wins!
	      			</div>
	      		</div>	
	      	</div>	      	
	      </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<!-- Main JS file -->
<script src="js/main.js"></script>

</body>
</html>